{
  "expo": {
    "name": "Park2Me",
    "slug": "park2me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/park2me-app-icon-clean.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Park2Me to show live parking signals around you."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050706",
          "image": "./assets/park2me-splash-logo-clean.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#050706",
            "image": "./assets/park2me-splash-logo-clean.png"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050706",
        "foregroundImage": "./assets/park2me-adaptive-foreground-clean.png"
      }
    },
    "web": {
      "favicon": "./assets/park2me-favicon-clean.png"
    }
  }
}
